# couch-slacker

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  LICENSE  README.md  mvnw  pom.xml
src/main/java/com/groocraft/couchdb/slacker/: CouchDbClient.java  CouchDbClientBuilder.java  CouchDbContext.java  CouchDbInitializationStrategy.java  CouchDbInitializer.java  CouchDbProperties.java  CouchSlackerConfiguration.java  Document.java  DocumentBase.java  DocumentDescriptor.java  EntityMetadata.java  FindRequest.java  FindRequestBase.java  IdGenerator.java  IdGeneratorUUID.java  QueryStrategy.java  SchemaOperation.java  SimpleCouchDbContext.java  SpringCouchDbContext.java
src/main/java/com/groocraft/couchdb/slacker/annotation/: CustomIdGeneration.java  Database.java  Document.java  EnableCouchDbRepositories.java  Index.java  Query.java  Strategy.java  ViewQuery.java
src/main/java/com/groocraft/couchdb/slacker/configuration/: CouchDbProperties.java  CouchSlackerConfiguration.java
src/main/java/com/groocraft/couchdb/slacker/data/: FieldAccessor.java  JsonCreatorWriter.java  JsonValueReader.java  MethodReader.java  MethodWriter.java  Reader.java  Writer.java
src/main/java/com/groocraft/couchdb/slacker/exception/: AccessException.java  ClusterException.java  CouchDBBulkOperationException.java  CouchDbException.java  CouchDbRuntimeException.java  QueryException.java  SchemaProcessingException.java
src/main/java/com/groocraft/couchdb/slacker/http/: AutoCloseableHttpResponse.java  ThrowingInterceptor.java  TrustAllStrategy.java
src/main/java/com/groocraft/couchdb/slacker/repository/: CouchDBSchemaProcessor.java  CouchDBViewQuery.java  CouchDbDirectQuery.java  CouchDbEntityInformation.java  CouchDbParsingQuery.java  CouchDbQuery.java  CouchDbQueryLookupStrategy.java  CouchDbRepositoriesRegistrar.java  CouchDbRepositoryConfigurationExtension.java  CouchDbRepositoryFactory.java  CouchDbRepositoryFactoryBean.java  CouchDbViewQuery.java  PageableAndSortableQuery.java  SimpleCouchDbRepository.java  package-info.java
src/main/java/com/groocraft/couchdb/slacker/structure/: AllDocumentResponse.java  BulkGetRequest.java  BulkGetResponse.java  BulkRequest.java  DesignDocument.java  DocumentFindRequest.java  DocumentFindResponse.java  DocumentPutResponse.java  ExecutionStats.java  FindResult.java  IndexCreateRequest.java  View.java
src/main/java/com/groocraft/couchdb/slacker/utils/: AllDocsIdDeserializer.java  BulkGetDeserializer.java  BulkGetIdSerializer.java  BulkGetSerializer.java  DeleteDocumentSerializer.java  DeleteViewedDocumentSerializer.java  FindContext.java  FindContextSerializer.java  FoundDocumentDeserializer.java  IndexSerializer.java  IterableStream.java  LazyLog.java  Operation.java  PartTreeSerializer.java  PartTreeWithParameters.java  PartTreeWithParametersSerializer.java  ThrowingBiConsumer.java  ThrowingConsumer.java  ThrowingFunction.java  ThrowingStream.java  ThrowingStreamResult.java  ThrowingTriFunction.java  ViewedDocumentSerializer.java  WrappingSerializer.java
src/test/java/com/groocraft/couchdb/slacker/: AbstractTestDocument.java  CouchDbClientBuilderTest.java  CouchDbClientTest.java  CouchDbContextTest.java  CouchDbInitializationStrategyTest.java  DefaultViewedDocument.java  EntityMetadataTest.java  ErrorTestDocument.java  FieldTestDocument.java  FieldWithMethodTestDocument.java  IdGeneratorUUIDTest.java  InheritedTestDocument.java  MethodTestDocument.java  MixedTestDocument.java  NoDatabaseTestDocument.java  NoDocumentTestDocument.java  NoIdTestDocument.java  NoRevisionTestDocument.java  SimpleCouchDbContextTest.java  SpringCouchDbContextTest.java  TestDocument.java  TestDocumentAddress.java  TestFindRequest.java  ViewedDocument.java
src/test/java/com/groocraft/couchdb/slacker/benchmark/: Benchmark.java  HeapProfiler.java
src/test/java/com/groocraft/couchdb/slacker/data/: FieldAccessorTest.java  MethodReaderTest.java  MethodWriterTest.java
src/test/java/com/groocraft/couchdb/slacker/http/: AutoCloseableHttpResponseTest.java  ThrowingInterceptorTest.java  TrustAllStrategyTest.java
src/test/java/com/groocraft/couchdb/slacker/repository/: CouchDBSchemaProcessorTest.java  CouchDbDirectQueryTest.java  CouchDbEntityInformationTest.java  CouchDbParsingQueryTest.java  CouchDbQueryLookupStrategyTest.java  CouchDbRepositoriesRegistrarTest.java  CouchDbRepositoryConfigurationExtensionTest.java  CouchDbRepositoryFactoryBeanTest.java  CouchDbRepositoryFactoryTest.java  CouchDbViewQueryTest.java  SimpleCouchDbRepositoryTest.java
src/test/java/com/groocraft/couchdb/slacker/repository/schema/: SchemaUnitTestDocument.java
src/test/java/com/groocraft/couchdb/slacker/test/integration/: CouchDbClientIntegrationTest.java  SpringTestConfiguration.java  SpringTestDocument.java  TestDocument.java  TestDocumentRepository.java  TestDocumentRepositoryBase.java  TestDocumentRepositoryIntegrationTest.java  TestDocumentRepositoryMangoStrategyIntegrationTest.java  TestDocumentRepositoryViewStrategyIntegrationTest.java  TestIdGenerator.java
src/test/java/com/groocraft/couchdb/slacker/test/integration/initialization/: ClusterInitializationIntegrationTest.java  CusterInitializationConfiguration.java
src/test/java/com/groocraft/couchdb/slacker/test/integration/mapping/: MappingIntegrationTest.java  MappingTestConfiguration.java
src/test/java/com/groocraft/couchdb/slacker/test/integration/schema/: OtherSchemaTestDocument.java  SchemaOperationIntegrationTest.java  SchemaOperationTestConfiguration.java  SchemaTestDocument.java
src/test/java/com/groocraft/couchdb/slacker/utils/: AllDocsIdDeserializerTest.java  BulkGetDeserializerTest.java  BulkGetIdSerializerTest.java  BulkGetSerializerTest.java  DeleteDocumentSerializerTest.java  FindContextSerializerTest.java  IndexSerializerTest.java  IterableStreamTest.java  LazyLogTest.java  OperationTest.java  ThrowingBiConsumerTest.java  ThrowingConsumerTest.java  ThrowingFunctionTest.java
src/test/resources/: application.yml  docker-compose.yml  logback-test.xml
(+8 files in other folders)
